is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RAS.Bootcamp.Katalog.MVC.NET
build_property.RootNamespace = RAS.Bootcamp.Katalog.MVC.NET
build_property.ProjectDir = E:\pelatihan bootcamp digital skill\hari 2\proyek first\RAS.Bootcamp.Katalog.MVC.NET\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\pelatihan bootcamp digital skill\hari 2\proyek first\RAS.Bootcamp.Katalog.MVC.NET
build_property._RazorSourceGeneratorDebug = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/Transaksi/CheckOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha3NpXENoZWNrT3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/Transaksi/DaftarKeranjang.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha3NpXERhZnRhcktlcmFuamFuZy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/Transaksi/DataTransaksi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNha3NpXERhdGFUcmFuc2Frc2kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/pelatihan bootcamp digital skill/hari 2/proyek first/RAS.Bootcamp.Katalog.MVC.NET/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ludc4c2niz
